**.env-example**
# Example environment variables file
# Copy this file to .env and fill in your values
# to configure your application.
# Please do not commit your .env file to version control.
# remove all comments before using this file.


OPENAI_API_KEY=Insert your api key